; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	#fastled/FastLED@^3.9.4
	adafruit/Adafruit BME280 Library@^2.2.4
