; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-I src
lib_deps = 
	azure/Azure SDK for C@^1.1.8
	#vschina/ESP32 Azure IoT Arduino@^0.1.0
	
